# csharp-ecommerce-automation-framework

./: README.md  csharp-ecommerce-automation-framework.csproj
Base/: WebDriverSetup.cs
Pages/: CartPage.cs  CheckoutPage.cs  LoginPage.cs  ProductsPage.cs
TestResults/: TestResults.xml
Tests/: AuthenticationTests.cs  CartTests.cs  CheckoutTests.cs  LoginTests.cs  ProductTests.cs
Utilities/: TestBase.cs  TestData.cs
